{
  "name": "cms-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "query-string": "latest",
    "ra-core": "^2.9.0",
    "react": "^16.8.6",
    "react-admin": "^2.9.0",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "~5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.8",
    "@material-ui/core": "^3.9.3",
    "env-cmd": "^8.0.2",
    "tslint": "^5.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "env-cmd environment/.env.local react-scripts start",
    "build": "env-cmd environment/.env.dev react-scripts build",
    "test": "env-cmd environment/.env.dev react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
